R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.1.1      patchwork_1.1.1    sp_1.5-0           SeuratObject_4.1.0 Seurat_4.1.1      
[6] dplyr_1.0.9       

loaded via a namespace (and not attached):
  [1] nlme_3.1-157          matrixStats_0.62.0    spatstat.sparse_2.1-1 RcppAnnoy_0.0.19     
  [5] RColorBrewer_1.1-3    httr_1.4.3            sctransform_0.3.3     tools_4.2.1          
  [9] utf8_1.2.2            R6_2.5.1              irlba_2.3.5           rpart_4.1.16         
 [13] KernSmooth_2.23-20    DBI_1.1.3             uwot_0.1.11           mgcv_1.8-40          
 [17] rgeos_0.5-9           lazyeval_0.2.2        colorspace_2.0-3      tidyselect_1.1.2     
 [21] gridExtra_2.3         compiler_4.2.1        progressr_0.10.1      cli_3.3.0            
 [25] plotly_4.10.0         scales_1.2.0          lmtest_0.9-40         spatstat.data_2.2-0  
 [29] ggridges_0.5.3        pbapply_1.5-0         goftest_1.2-3         stringr_1.4.0        
 [33] digest_0.6.29         spatstat.utils_2.3-1  pkgconfig_2.0.3       htmltools_0.5.3      
 [37] parallelly_1.32.1     fastmap_1.1.0         htmlwidgets_1.5.4     rlang_1.0.4          
 [41] rstudioapi_0.13       shiny_1.7.2           generics_0.1.3        zoo_1.8-10           
 [45] jsonlite_1.8.0        spatstat.random_2.2-0 ica_1.0-3             magrittr_2.0.3       
 [49] Matrix_1.4-1          Rcpp_1.0.9            munsell_0.5.0         fansi_1.0.3          
 [53] abind_1.4-5           reticulate_1.25       lifecycle_1.0.1       stringi_1.7.8        
 [57] MASS_7.3-57           Rtsne_0.16            plyr_1.8.7            grid_4.2.1           
 [61] parallel_4.2.1        listenv_0.8.0         promises_1.2.0.1      ggrepel_0.9.1        
 [65] deldir_1.0-6          miniUI_0.1.1.1        lattice_0.20-45       splines_4.2.1        
 [69] tensor_1.5            pillar_1.8.0          igraph_1.3.4          spatstat.geom_2.4-0  
 [73] future.apply_1.9.0    reshape2_1.4.4        codetools_0.2-18      leiden_0.4.2         
 [77] glue_1.6.2            data.table_1.14.2     png_0.1-7             vctrs_0.4.1          
 [81] httpuv_1.6.5          polyclip_1.10-0       gtable_0.3.0          RANN_2.6.1           
 [85] purrr_0.3.4           spatstat.core_2.4-4   tidyr_1.2.0           scattermore_0.8      
 [89] future_1.27.0         ggplot2_3.3.6         mime_0.12             xtable_1.8-4         
 [93] later_1.3.0           survival_3.3-1        viridisLite_0.4.0     tibble_3.1.8         
 [97] cluster_2.1.3         globals_0.16.0        fitdistrplus_1.1-8    ellipsis_0.3.2       
[101] ROCR_1.0-11          
