R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] harmony_0.1.1               rhdf5_2.42.0                SummarizedExperiment_1.28.0 Biobase_2.58.0              MatrixGenerics_1.10.0      
 [6] Rcpp_1.0.10                 Matrix_1.5-3                GenomicRanges_1.50.2        GenomeInfoDb_1.34.6         IRanges_2.32.0             
[11] S4Vectors_0.36.1            BiocGenerics_0.44.0         matrixStats_0.63.0          data.table_1.14.6           stringr_1.5.0              
[16] plyr_1.8.8                  magrittr_2.0.3              ggplot2_3.4.1               gtable_0.3.1                gtools_3.9.4               
[21] gridExtra_2.3               ArchR_1.0.2                

loaded via a namespace (and not attached):
 [1] BSgenome.Hsapiens.UCSC.hg38_1.4.4 lattice_0.20-45                   circlize_0.4.15                   Rsamtools_2.14.0                 
 [5] Biostrings_2.66.0                 png_0.1-8                         digest_0.6.31                     foreach_1.5.2                    
 [9] utf8_1.2.3                        parallelly_1.34.0                 R6_2.5.1                          pillar_1.8.1                     
[13] GlobalOptions_0.1.2               zlibbioc_1.44.0                   rlang_1.0.6                       rstudioapi_0.14                  
[17] GetoptLong_1.0.5                  BiocParallel_1.32.5               pheatmap_1.0.12                   RCurl_1.98-1.10                  
[21] munsell_0.5.0                     DelayedArray_0.24.0               rtracklayer_1.58.0                compiler_4.2.2                   
[25] pkgconfig_2.0.3                   shape_1.4.6                       tidyselect_1.2.0                  tibble_3.1.8                     
[29] GenomeInfoDbData_1.2.9            codetools_0.2-18                  XML_3.99-0.13                     fansi_1.0.4                      
[33] crayon_1.5.2                      dplyr_1.1.0                       withr_2.5.0                       GenomicAlignments_1.34.0         
[37] bitops_1.0-7                      rhdf5filters_1.10.0               lifecycle_1.0.3                   scales_1.2.1                     
[41] cli_3.6.0                         stringi_1.7.12                    XVector_0.38.0                    doParallel_1.0.17                
[45] generics_0.1.3                    vctrs_0.5.2                       cowplot_1.1.1                     restfulr_0.0.15                  
[49] Rhdf5lib_1.20.0                   rjson_0.2.21                      RColorBrewer_1.1-3                Cairo_1.6-0                      
[53] iterators_1.0.14                  tools_4.2.2                       BSgenome_1.66.1                   glue_1.6.2                       
[57] yaml_2.3.7                        parallel_4.2.2                    clue_0.3-64                       colorspace_2.1-0                 
[61] cluster_2.1.4                     ComplexHeatmap_2.12.1             BiocIO_1.8.0                     
