R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rhdf5_2.42.0                SummarizedExperiment_1.28.0 Biobase_2.58.0              MatrixGenerics_1.10.0       Rcpp_1.0.10                
 [6] Matrix_1.5-3                GenomicRanges_1.50.2        GenomeInfoDb_1.34.6         IRanges_2.32.0              S4Vectors_0.36.1           
[11] BiocGenerics_0.44.0         matrixStats_0.63.0          data.table_1.14.6           stringr_1.5.0               plyr_1.8.8                 
[16] magrittr_2.0.3              ggplot2_3.4.1               gtable_0.3.1                gtools_3.9.4                gridExtra_2.3              
[21] ArchR_1.0.2                

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0                  lattice_0.20-45                   colorspace_2.1-0                  vctrs_0.5.2                      
 [5] generics_0.1.3                    yaml_2.3.7                        rtracklayer_1.58.0                XML_3.99-0.13                    
 [9] utf8_1.2.3                        rlang_1.0.6                       pillar_1.8.1                      glue_1.6.2                       
[13] withr_2.5.0                       BiocParallel_1.32.5               RColorBrewer_1.1-3                GenomeInfoDbData_1.2.9           
[17] lifecycle_1.0.3                   zlibbioc_1.44.0                   Biostrings_2.66.0                 munsell_0.5.0                    
[21] restfulr_0.0.15                   codetools_0.2-18                  Cairo_1.6-0                       parallel_4.2.2                   
[25] fansi_1.0.4                       scales_1.2.1                      BSgenome_1.66.1                   DelayedArray_0.24.0              
[29] XVector_0.38.0                    Rsamtools_2.14.0                  BSgenome.Hsapiens.UCSC.hg38_1.4.4 rjson_0.2.21                     
[33] stringi_1.7.12                    dplyr_1.1.0                       BiocIO_1.8.0                      cli_3.6.0                        
[37] tools_4.2.2                       bitops_1.0-7                      rhdf5filters_1.10.0               RCurl_1.98-1.10                  
[41] tibble_3.1.8                      crayon_1.5.2                      pkgconfig_2.0.3                   pheatmap_1.0.12                  
[45] rstudioapi_0.14                   Rhdf5lib_1.20.0                   R6_2.5.1                          GenomicAlignments_1.34.0         
[49] compiler_4.2.2                   
