R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] harmony_0.1.1               rhdf5_2.42.0                SummarizedExperiment_1.28.0 Biobase_2.58.0              MatrixGenerics_1.10.0      
 [6] Rcpp_1.0.10                 Matrix_1.5-3                GenomicRanges_1.50.2        GenomeInfoDb_1.34.6         IRanges_2.32.0             
[11] S4Vectors_0.36.1            BiocGenerics_0.44.0         matrixStats_0.63.0          data.table_1.14.6           stringr_1.5.0              
[16] plyr_1.8.8                  magrittr_2.0.3              gtable_0.3.1                gtools_3.9.4                gridExtra_2.3              
[21] ArchR_1.0.2                 ggplot2_3.4.1               DoubletFinder_2.0.3         cowplot_1.1.1               patchwork_1.1.2            
[26] SeuratObject_4.1.3          Seurat_4.3.0                dplyr_1.1.0                

loaded via a namespace (and not attached):
  [1] utf8_1.2.3                        spatstat.explore_3.0-6            reticulate_1.28                   tidyselect_1.2.0                 
  [5] htmlwidgets_1.6.1                 BiocParallel_1.32.5               Rtsne_0.16                        munsell_0.5.0                    
  [9] codetools_0.2-18                  ica_1.0-3                         future_1.31.0                     miniUI_0.1.1.1                   
 [13] withr_2.5.0                       spatstat.random_3.1-3             colorspace_2.1-0                  progressr_0.13.0                 
 [17] knitr_1.42                        rstudioapi_0.14                   ROCR_1.0-11                       tensor_1.5                       
 [21] listenv_0.9.0                     labeling_0.4.2                    GenomeInfoDbData_1.2.9            polyclip_1.10-4                  
 [25] farver_2.1.1                      pheatmap_1.0.12                   parallelly_1.34.0                 vctrs_0.5.2                      
 [29] generics_0.1.3                    xfun_0.37                         R6_2.5.1                          doParallel_1.0.17                
 [33] clue_0.3-64                       bitops_1.0-7                      rhdf5filters_1.10.0               spatstat.utils_3.0-1             
 [37] DelayedArray_0.24.0               BiocIO_1.8.0                      promises_1.2.0.1                  scales_1.2.1                     
 [41] Cairo_1.6-0                       globals_0.16.2                    goftest_1.2-3                     rlang_1.0.6                      
 [45] GlobalOptions_0.1.2               splines_4.2.2                     rtracklayer_1.58.0                lazyeval_0.2.2                   
 [49] spatstat.geom_3.0-6               yaml_2.3.7                        reshape2_1.4.4                    abind_1.4-5                      
 [53] httpuv_1.6.9                      rsconnect_0.8.29                  tools_4.2.2                       ellipsis_0.3.2                   
 [57] RColorBrewer_1.1-3                ggridges_0.5.4                    zlibbioc_1.44.0                   purrr_1.0.1                      
 [61] RCurl_1.98-1.10                   deldir_1.0-6                      pbapply_1.7-0                     GetoptLong_1.0.5                 
 [65] zoo_1.8-11                        ggrepel_0.9.3                     cluster_2.1.4                     scattermore_0.8                  
 [69] openxlsx_4.2.5.2                  circlize_0.4.15                   lmtest_0.9-40                     RANN_2.6.1                       
 [73] fitdistrplus_1.1-8                mime_0.12                         xtable_1.8-4                      XML_3.99-0.13                    
 [77] shape_1.4.6                       compiler_4.2.2                    tibble_3.1.8                      KernSmooth_2.23-20               
 [81] crayon_1.5.2                      htmltools_0.5.4                   later_1.3.0                       tidyr_1.3.0                      
 [85] DBI_1.1.3                         ComplexHeatmap_2.12.1             MASS_7.3-58.1                     cli_3.6.0                        
 [89] igraph_1.4.0                      pkgconfig_2.0.3                   GenomicAlignments_1.34.0          sp_1.6-0                         
 [93] plotly_4.10.1                     spatstat.sparse_3.0-0             foreach_1.5.2                     XVector_0.38.0                   
 [97] BSgenome.Hsapiens.UCSC.hg38_1.4.4 digest_0.6.31                     sctransform_0.3.5                 RcppAnnoy_0.0.20                 
[101] spatstat.data_3.0-0               Biostrings_2.66.0                 leiden_0.4.3                      uwot_0.1.14                      
[105] restfulr_0.0.15                   shiny_1.7.4                       Rsamtools_2.14.0                  rjson_0.2.21                     
[109] lifecycle_1.0.3                   nlme_3.1-160                      jsonlite_1.8.4                    Rhdf5lib_1.20.0                  
[113] viridisLite_0.4.1                 BSgenome_1.66.1                   fansi_1.0.4                       pillar_1.8.1                     
[117] lattice_0.20-45                   fastmap_1.1.0                     httr_1.4.4                        survival_3.4-0                   
[121] glue_1.6.2                        zip_2.2.2                         png_0.1-8                         iterators_1.0.14                 
[125] stringi_1.7.12                    irlba_2.3.5.1                     future.apply_1.10.0              
