R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] harmony_0.1.1               rhdf5_2.42.0                SummarizedExperiment_1.28.0 Biobase_2.58.0              MatrixGenerics_1.10.0      
 [6] Rcpp_1.0.10                 Matrix_1.5-3                GenomicRanges_1.50.2        GenomeInfoDb_1.34.6         IRanges_2.32.0             
[11] S4Vectors_0.36.1            BiocGenerics_0.44.0         matrixStats_0.63.0          data.table_1.14.6           stringr_1.5.0              
[16] plyr_1.8.8                  magrittr_2.0.3              gtable_0.3.1                gtools_3.9.4                gridExtra_2.3              
[21] ArchR_1.0.2                 ggplot2_3.4.1               DoubletFinder_2.0.3         cowplot_1.1.1               patchwork_1.1.2            
[26] SeuratObject_4.1.3          Seurat_4.3.0                dplyr_1.1.0                

loaded via a namespace (and not attached):
  [1] circlize_0.4.15                   igraph_1.4.0                      lazyeval_0.2.2                    sp_1.6-0                         
  [5] splines_4.2.2                     BiocParallel_1.32.5               listenv_0.9.0                     scattermore_0.8                  
  [9] digest_0.6.31                     foreach_1.5.2                     htmltools_0.5.4                   fansi_1.0.4                      
 [13] BSgenome_1.66.1                   tensor_1.5                        cluster_2.1.4                     doParallel_1.0.17                
 [17] ROCR_1.0-11                       openxlsx_4.2.5.2                  Biostrings_2.66.0                 ComplexHeatmap_2.12.1            
 [21] globals_0.16.2                    BSgenome.Hsapiens.UCSC.hg38_1.4.4 spatstat.sparse_3.0-0             colorspace_2.1-0                 
 [25] ggrepel_0.9.3                     crayon_1.5.2                      RCurl_1.98-1.10                   jsonlite_1.8.4                   
 [29] progressr_0.13.0                  spatstat.data_3.0-0               survival_3.4-0                    zoo_1.8-11                       
 [33] iterators_1.0.14                  glue_1.6.2                        polyclip_1.10-4                   zlibbioc_1.44.0                  
 [37] XVector_0.38.0                    leiden_0.4.3                      DelayedArray_0.24.0               GetoptLong_1.0.5                 
 [41] Rhdf5lib_1.20.0                   future.apply_1.10.0               shape_1.4.6                       abind_1.4-5                      
 [45] scales_1.2.1                      pheatmap_1.0.12                   DBI_1.1.3                         spatstat.random_3.1-3            
 [49] miniUI_0.1.1.1                    viridisLite_0.4.1                 xtable_1.8-4                      clue_0.3-64                      
 [53] reticulate_1.28                   htmlwidgets_1.6.1                 httr_1.4.4                        RColorBrewer_1.1-3               
 [57] ellipsis_0.3.2                    ica_1.0-3                         XML_3.99-0.13                     pkgconfig_2.0.3                  
 [61] farver_2.1.1                      uwot_0.1.14                       deldir_1.0-6                      utf8_1.2.3                       
 [65] tidyselect_1.2.0                  labeling_0.4.2                    rlang_1.0.6                       reshape2_1.4.4                   
 [69] later_1.3.0                       munsell_0.5.0                     tools_4.2.2                       cli_3.6.0                        
 [73] generics_0.1.3                    ggridges_0.5.4                    fastmap_1.1.0                     yaml_2.3.7                       
 [77] goftest_1.2-3                     fitdistrplus_1.1-8                zip_2.2.2                         purrr_1.0.1                      
 [81] RANN_2.6.1                        pbapply_1.7-0                     future_1.31.0                     nlme_3.1-160                     
 [85] mime_0.12                         compiler_4.2.2                    rstudioapi_0.14                   plotly_4.10.1                    
 [89] png_0.1-8                         spatstat.utils_3.0-1              tibble_3.1.8                      stringi_1.7.12                   
 [93] lattice_0.20-45                   vctrs_0.5.2                       rhdf5filters_1.10.0               pillar_1.8.1                     
 [97] lifecycle_1.0.3                   spatstat.geom_3.0-6               lmtest_0.9-40                     GlobalOptions_0.1.2              
[101] RcppAnnoy_0.0.20                  bitops_1.0-7                      irlba_2.3.5.1                     rtracklayer_1.58.0               
[105] httpuv_1.6.9                      BiocIO_1.8.0                      R6_2.5.1                          promises_1.2.0.1                 
[109] KernSmooth_2.23-20                parallelly_1.34.0                 codetools_0.2-18                  MASS_7.3-58.1                    
[113] rjson_0.2.21                      withr_2.5.0                       GenomicAlignments_1.34.0          Rsamtools_2.14.0                 
[117] sctransform_0.3.5                 GenomeInfoDbData_1.2.9            parallel_4.2.2                    tidyr_1.3.0                      
[121] Cairo_1.6-0                       Rtsne_0.16                        spatstat.explore_3.0-6            shiny_1.7.4                      
[125] restfulr_0.0.15                  
