R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] uwot_0.1.14                       ggridges_0.5.4                    nabor_0.5.0                      
 [4] sp_1.5-0                          SeuratObject_4.1.2                Seurat_4.2.0                     
 [7] BSgenome.Hsapiens.UCSC.hg38_1.4.4 BSgenome_1.64.0                   rtracklayer_1.56.1               
[10] Biostrings_2.64.1                 XVector_0.36.0                    rhdf5_2.40.0                     
[13] SummarizedExperiment_1.26.1       Biobase_2.56.0                    MatrixGenerics_1.8.1             
[16] Rcpp_1.0.9                        Matrix_1.5-1                      GenomicRanges_1.48.0             
[19] GenomeInfoDb_1.32.4               IRanges_2.30.1                    S4Vectors_0.34.0                 
[22] BiocGenerics_0.42.0               matrixStats_0.62.0                data.table_1.14.2                
[25] stringr_1.4.1                     plyr_1.8.7                        magrittr_2.0.3                   
[28] ggplot2_3.3.6                     gtable_0.3.1                      gtools_3.9.3                     
[31] gridExtra_2.3                     ArchR_1.0.2                      

loaded via a namespace (and not attached):
  [1] igraph_1.3.5             lazyeval_0.2.2           splines_4.2.1            BiocParallel_1.30.3     
  [5] listenv_0.8.0            scattermore_0.8          digest_0.6.29            htmltools_0.5.3         
  [9] fansi_1.0.3              tensor_1.5               cluster_2.1.3            ROCR_1.0-11             
 [13] globals_0.16.1           spatstat.sparse_2.1-1    colorspace_2.0-3         ggrepel_0.9.1           
 [17] dplyr_1.0.10             crayon_1.5.2             RCurl_1.98-1.8           jsonlite_1.8.2          
 [21] progressr_0.11.0         spatstat.data_2.2-0      survival_3.3-1           zoo_1.8-11              
 [25] glue_1.6.2               polyclip_1.10-0          zlibbioc_1.42.0          leiden_0.4.3            
 [29] DelayedArray_0.22.0      Rhdf5lib_1.18.2          future.apply_1.9.1       abind_1.4-5             
 [33] scales_1.2.1             DBI_1.1.3                spatstat.random_2.2-0    miniUI_0.1.1.1          
 [37] viridisLite_0.4.1        xtable_1.8-4             reticulate_1.26          spatstat.core_2.4-4     
 [41] htmlwidgets_1.5.4        httr_1.4.4               RColorBrewer_1.1-3       ellipsis_0.3.2          
 [45] ica_1.0-3                farver_2.1.1             pkgconfig_2.0.3          XML_3.99-0.10           
 [49] deldir_1.0-6             utf8_1.2.2               labeling_0.4.2           tidyselect_1.1.2        
 [53] rlang_1.0.6              reshape2_1.4.4           later_1.3.0              munsell_0.5.0           
 [57] tools_4.2.1              cli_3.4.1                generics_0.1.3           fastmap_1.1.0           
 [61] goftest_1.2-3            yaml_2.3.5               fitdistrplus_1.1-8       purrr_0.3.4             
 [65] RANN_2.6.1               nlme_3.1-157             pbapply_1.5-0            future_1.28.0           
 [69] mime_0.12                compiler_4.2.1           rstudioapi_0.14          plotly_4.10.0           
 [73] png_0.1-7                spatstat.utils_2.3-1     tibble_3.1.8             stringi_1.7.8           
 [77] rgeos_0.5-9              lattice_0.20-45          vctrs_0.4.2              pillar_1.8.1            
 [81] lifecycle_1.0.2          rhdf5filters_1.8.0       BiocManager_1.30.18      spatstat.geom_2.4-0     
 [85] lmtest_0.9-40            RcppAnnoy_0.0.19         cowplot_1.1.1            bitops_1.0-7            
 [89] irlba_2.3.5              httpuv_1.6.6             patchwork_1.1.2          R6_2.5.1                
 [93] BiocIO_1.6.0             promises_1.2.0.1         KernSmooth_2.23-20       parallelly_1.32.1       
 [97] codetools_0.2-18         MASS_7.3-57              assertthat_0.2.1         rjson_0.2.21            
[101] withr_2.5.0              GenomicAlignments_1.32.1 sctransform_0.3.5        Rsamtools_2.12.0        
[105] GenomeInfoDbData_1.2.8   mgcv_1.8-40              rpart_4.1.16             tidyr_1.2.1             
[109] Cairo_1.6-0              Rtsne_0.16               shiny_1.7.2              restfulr_0.0.15         
