R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pheatmap_1.0.12             rhdf5_2.40.0                SummarizedExperiment_1.26.1 Biobase_2.56.0             
 [5] MatrixGenerics_1.8.1        Rcpp_1.0.9                  Matrix_1.5-1                GenomicRanges_1.48.0       
 [9] GenomeInfoDb_1.32.4         IRanges_2.30.1              S4Vectors_0.34.0            BiocGenerics_0.42.0        
[13] matrixStats_0.62.0          data.table_1.14.2           stringr_1.4.1               plyr_1.8.7                 
[17] magrittr_2.0.3              ggplot2_3.3.6               gtable_0.3.1                gtools_3.9.3               
[21] gridExtra_2.3               ArchR_1.0.2                

loaded via a namespace (and not attached):
 [1] BSgenome.Hsapiens.UCSC.hg38_1.4.4 lattice_0.20-45                   Rsamtools_2.12.0                 
 [4] Biostrings_2.64.1                 assertthat_0.2.1                  utf8_1.2.2                       
 [7] R6_2.5.1                          pillar_1.8.1                      zlibbioc_1.42.0                  
[10] rlang_1.0.6                       rstudioapi_0.14                   BiocParallel_1.30.4              
[13] RCurl_1.98-1.9                    munsell_0.5.0                     DelayedArray_0.22.0              
[16] compiler_4.2.1                    rtracklayer_1.56.1                pkgconfig_2.0.3                  
[19] tidyselect_1.2.0                  tibble_3.1.8                      GenomeInfoDbData_1.2.8           
[22] codetools_0.2-18                  XML_3.99-0.11                     fansi_1.0.3                      
[25] crayon_1.5.2                      dplyr_1.0.10                      withr_2.5.0                      
[28] GenomicAlignments_1.32.1          rhdf5filters_1.8.0                bitops_1.0-7                     
[31] lifecycle_1.0.3                   DBI_1.1.3                         scales_1.2.1                     
[34] cli_3.4.1                         stringi_1.7.8                     XVector_0.36.0                   
[37] generics_0.1.3                    vctrs_0.4.2                       Rhdf5lib_1.18.2                  
[40] rjson_0.2.21                      restfulr_0.0.15                   RColorBrewer_1.1-3               
[43] tools_4.2.1                       Cairo_1.6-0                       BSgenome_1.64.0                  
[46] glue_1.6.2                        parallel_4.2.1                    yaml_2.3.5                       
[49] colorspace_2.0-3                  BiocIO_1.6.0                     
